API_ID=26435557
API_HASH=7df9dda905f51027bcdff9cf3ce665ca
AUTO_LEAVING_ASSISTANT=False      
BOT_TOKEN=5970664110:AAFqR1P_d6Ce3o-3CYS3JJbL5kfn3ENhuC4
DURATION_LIMIT=999
MONGO_DB_URI=mongodb+srv://lexa:lexaamd@cluster0.nzman5v.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001825896866
MUSIC_BOT_NAME=Amd Robot
OWNER_ID=1948683748 1949767010
STRING_SESSION1=
UPSTREAM_BRANCH=main             #Don't change it, just leave it as it is
UPSTREAM_REPO=https://github.com/Toni880/PrimeMusic     #If you don't have a repo link, just leave it like that
