API_ID=12868022
API_HASH=1d2c9c8d31558379aefd03b117c0b4ea
AUTO_LEAVING_ASSISTANT=False      
BOT_TOKEN=5795076868:AAGh7mcX_9Jpfnn2NAvTIn00ZfN1cH8OKu0
DURATION_LIMIT=999
MONGO_DB_URI=mongodb+srv://lexa:lexaamd@cluster0.nzman5v.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001871634279
MUSIC_BOT_NAME=Amd Robot
OWNER_ID=1948683748 1949767010
STRING_SESSION1=
UPSTREAM_BRANCH=main             #Don't change it, just leave it as it is
UPSTREAM_REPO=https://github.com/Toni880/PrimeMusic     #If you don't have a repo link, just leave it like that
